@font-family: "Consolas", "Courier New", "Courier";
@bg-color: rgb(38, 36, 41);
@title-bar-color: rgb(1, 0, 1);
@directory-color : #0d9c00;

body {
  background-color: @bg-color;
}

.terminal-window {
  text-align: left;
  width: 600px;
  height: 360px;
  border-radius: 10px;
  margin: auto;
  position: relative;
  display: block;
  top: 15vh;
  transition: all 0.5s ease;
  z-index: 999;

  &.minimized {
    height: 30px;
    top: calc(100vh - 38px);
    width: 250px;
  }

  &.fullscreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .title-bar {
    background: @title-bar-color;
    display: flex;
    justify-content: flex-end;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-right: 10px;

    .button {
      width: 12px;
      height: 12px;
      margin: 10px 0 0 7px;
      display: inline-block;
      border-radius: 8px;

      .mini-icon{
        position: absolute;
        width: 7px;
        height: 2px;
        margin-left:2.5px;
        margin-top: 7.5px;
        background-color: rgb(24, 24, 24);
        border-radius: 1px;
        z-index: 999;
      }

      .maxi-icon {
        position: absolute;
        width: 4px;
        height: 4px;
        margin-left: 2.3px;
        margin-top: 2.3px;
        border: 2px solid rgb(24, 24, 24);
        border-radius: 1px;
        z-index: 999;
      }
      
      .close-icon {
        position: relative;
        margin-left: 1.5px;
        margin-top: 1.5px;
        height: 9px;
        width: 9px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .close-icon::before,
      .close-icon::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        border-radius: 1px;
        background-color: rgb(24, 24, 24);
      }

      .close-icon::before {
        transform: rotate(45deg);
      }

      .close-icon::after {
        transform: rotate(-45deg);
      }
    }

    .button.maxi,
    .button.mini,
    .button.close {
      background: rgb(144, 144, 144);
      cursor: pointer;
    }

  }

  p {
    margin: 0px;
    padding: 0px;
  }

  #terminal {
    color: white;
    font-family: @font-family;
    font-size: 11pt;
    border-radius: 0 0 8px 8px;
    background: #30353a;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;

    span.input:focus-visible {
      outline: none;
    }
  }

  .contact {
    list-style: none;
    margin-left: -30px;
  }

  h4 {
    text-align: center;
  }

  a {
    text-align: center;
    display: block;
  }

  .input {
    outline-color: #30353a;
    border: none;
    display: inline-block;
  }

  .root {
    color: #95F584;
  }

  .tick {
    color: #EC4891;
  }

  .blue {
    color: lightblue;
  }

  .gray {
    color: rgb(144, 144, 144);
  }

  .dir {
    color: @directory-color;
  }

  .green {
    color: @directory-color;
  }
}

.command_input {
  border: none;
  background: #000634;
  color: white;
}

.footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 0.1px;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: lightblue;
  }
}

.terminal-data {
  display: none;
}

@media only screen and (max-width: 650px) {
  .terminal-window {
    width: 95%;
    height: 60vh;
    top: 10vh;
  }

  .footer {
    bottom: 0px;
  }
}